spring.application.name=MyProject
#Spring DEv Tools settings
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
# Configure H2 in-memory database
#spring.datasource.url=jdbc:h2:mem:ecommerceDB;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=usha
#spring.datasource.password=usha123
# Hibernate settings
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=update   # Automatically create/update schema
#spring.jpa.show-sql=true
# Enable H2 console (for debugging and checking the in-memory DB through browser)
spring.h2.console.enabled=true
# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/ecommerce
spring.data.mongodb.database=ecommerce